# research_app

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/DD/googleplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DD/GooglePlay/: ChooseFeeling.java  ClientThread.java  DetectFaces.java  HomeScreenWidget.java  InfoActivity.java  MainActivity.java  MainService.java  PhotoTaker.java  Questionnaire.java  Receiver.java  SignitureView.java  StatsPage.java  SwitchServer.java  TensorFlowImageClassifier.java  Util.java
app/src/main/res/layout/: activity_main.xml  choosefeeling.xml  get_approvals.xml  home_screen_widget.xml  info_layout.xml  questionnaire.xml  stats_layout.xml  tos.xml
app/src/main/res/raw/: sm_public
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  tos_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: home_page_widget_info.xml
app/src/test/java/com/DD/googleplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
