<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android1"/>

    <ImageView
        android:onClick="ToQuestionnaire"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="@id/startbtnguidever"
        app:layout_constraintEnd_toEndOf="@id/endbtnguidever"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/android5"
        />

    <ImageView
        android:onClick="openDocument"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/android7"
        android:layout_marginBottom="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startbtnguidever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35279804" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endbtnguidever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

</androidx.constraintlayout.widget.ConstraintLayout>